# This file is managed by Ansible.
# Any manual changes may be overwritten at any time.

net.ipv4.tcp_sack=1                   # enable selective acknowledgements
net.ipv4.tcp_timestamps=1             # needed for selective acknowledgements
net.ipv4.tcp_window_scaling=1         # scale the network window
net.ipv4.tcp_congestion_control=cubic # better congestion algorythm
net.ipv4.tcp_syncookies=1             # enable syn cookied
net.ipv4.tcp_tw_recycle=1             # recycle sockets quickly
net.ipv4.tcp_max_syn_backlog=4096     # backlog setting
net.core.somaxconn=512                # up the number of connections per port
net.core.rmem_max=16777216            # up the receive buffer size
net.core.wmem_max=16777216            # up the buffer size for all connections
