;###############################################
;#     This file is managed by Ansible.        #
;# Any changes may be overwritten at any time. #
;###############################################

; Enable ionCube extension module
zend_extension = /usr/lib64/php/modules/ioncube/ioncube_loader_lin_5.3.so