# Redirect to the proxy
<Proxy "unix:/run/php/php7.0-fpm.sock|fcgi://127.0.0.1:9000" disablereuse=on max=100>
</Proxy>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://127.0.0.1:9000"
</FilesMatch>