# Command for granting Zabbix access to the MySQL server.
# mysql -uroot -p -e "CREATE USER 'zabbix'@'localhost' IDENTIFIED BY 'Nn8y7m0PH8d4Mz8k'; GRANT REPLICATION CLIENT,SELECT ON *.* TO 'zabbix'@'localhost';"

UserParameter=mysql.status[*],mysql --defaults-extra-file=/etc/zabbix/.my.cnf -N -e "show global status where Variable_name='$1';" | awk '{print $$2}'
UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | HOME=/etc/mysql mysql -N
UserParameter=mysql.replication.status[*],mysql --defaults-extra-file=/etc/zabbix/.my.cnf -Bse "SHOW SLAVE STATUS\G" | grep $1 | awk '{print $$2}' | sed -e 's/^NULL$/-1/'

UserParameter=mysql.ping,mysqladmin --defaults-extra-file=/etc/zabbix/.my.cnf ping | grep -c alive
UserParameter=mysql.version,mysql -V
UserParameter=mysql.maxconn,mysql --defaults-extra-file=/etc/zabbix/.my.cnf -Bse "SHOW VARIABLES LIKE 'max_connections'\G" | grep Value | awk '{print $2}'