;###############################################
;#     This file is managed by Ansible.        #
;# Any changes may be overwritten at any time. #
;###############################################

; Enable ionCube extension module
zend_extension=/usr/lib/php5/20121212/ioncube_loader_lin_5.5.so
