###############################################
#     This file is managed by Ansible.        #
# Any changes may be overwritten at any time. #
###############################################

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"
	ExpiresByType text/html "access plus 1 minutes"
	ExpiresByType image/gif "access plus 120 minutes"
	ExpiresByType image/jpeg "access plus 120 minutes"
	ExpiresByType image/png "access plus 120 minutes"
	ExpiresByType text/css "access plus 60 minutes"
	ExpiresByType text/javascript "access plus 60 minutes"
	ExpiresByType application/x-javascript "access plus 60 minutes"
	ExpiresByType text/xml "access plus 60 minutes"
</IfModule>