###############################################
#     This file is managed by Ansible.        #
# Any changes may be overwritten at any time. #
###############################################

<IfModule mod_status.c>
        <Location /server-status>
                SetHandler server-status
                Require local
                Require ip 127.0.0.1
        </Location>

        # Keep track of extended status information for each request
        ExtendedStatus On

        <IfModule mod_proxy.c>
                # Show Proxy LoadBalancer status in mod_status
                ProxyStatus On
        </IfModule>
</IfModule>