UserParameter=magento.discovery,/etc/zabbix/scripts/magento-discovery.sh

UserParameter=magento.git[*],/etc/zabbix/scripts/git-check.sh $1
UserParameter=magento.htaccess[*],/etc/zabbix/scripts/htaccess-check.sh $1
UserParameter=magento.robots[*],/etc/zabbix/scripts/robots-check.sh $1