# The discovery script gets the configured frontend and backends for statistics. This should be set to a 15 minute interval.
UserParameter=haproxy.discovery[*],python /etc/zabbix/scripts/haproxy-discovery.py $1

# Custom HAProxy checks. Most are set to work as dynamic items.
UserParameter=haproxy.load,echo "show info" | nc -U /run/haproxy/admin.sock | awk '{if ($0 ~ /Idle_pct/) print 100-$2}'
UserParameter=haproxy.info[*],echo "show info" | nc -U /run/haproxy/admin.sock | awk '{if ($$0 ~ /$1/) print $$2}'
UserParameter=haproxy.frontend.stat[*],echo "show stat" | nc -U /run/haproxy/admin.sock | awk -F',' '{if ($$0 ~ /$1,$2/) print $$$3}'
UserParameter=haproxy.backend.stat[*],echo "show stat" | nc -U /run/haproxy/admin.sock | awk -F',' '{if ($$0 ~ /$1,$2/) print $$$3}'
