######## Hosts File
# Enter the server ip under the type of server you need.
# if you need everything on one server, then that ip
# needs to be under every header.
#
# This file should be copied and renamed
# <client_Tenrox_code>_hosts.ini
########
# Each host must have the variable below inline
#
# Hostname - This is used for reference so we can identify the hostname associated with the IP
# hostname=
#
# Environment Type - ex: (DMZ) DMZ, (PRD) production, (STG) stage, (DEV) development, or (INT) internal.
# Required by role - basic-build, LYONSCG.bacula
# No default variable defined
# env_type=

######## - LB    Load Balancer
# Additional variables required
# Lsync setup variable - ex: master, client
# Required by role -
# lysnc=
#
# Keepalive setup variale: ex: master, backup
# Required by role -
# keepalive=
#
# Example
# 10.0.17.31 env_type=PRD lsync=master keepalive=master
[LB]
10.0.49.31 env_type=PRD lsync=master keepalive=master hostname=ANS-PRD-LB-01
10.0.49.32 env_type=PRD lsync=client keepalive=client hostname=ANS-PRD-LB-02


# lsync_master= IP of Master
# lsync_client= IP of Client
# keepalive_master=
# keepalive_backup=
# keepalive_vip= VIP IP
[LB:vars]
lsync_master= 10.0.17.31
lsync_client= 10.0.17.32
keepalive_master= 10.0.17.31
keepalive_backup= 10.0.17.32
keepalive_vip= 10.0.17.10

######## - ADM    Apache Application Admin Server
[ADM]

######## - API  Apache API Server
[API]

######## - WEB    Apache Application Web Server
# Additional variables required
# Designate one (and only one) system as the stripped
# DB dump target with variable stripped_db_dump_target=yes
# Ideally, this should be a secondary or failover system
# For example:
# 1.2.3.51
# 1.2.3.52 stripped_db_dump_target=yes
#
# Lsync setup variable - ex: master, client
# Required by role -
# lysnc=
#
[WEB]
10.0.137.54 env_type=PRD hostname=PHA-PRD-WEB-04 lsync=master
10.0.137.55 env_type=PRD hostname=PHA-PRD-WEB-05 lsync=client

[WEB:vars]
lsync_master=10.0.137.54
lsync_client=10.0.137.55


######## - WHL    Failwhale Server
[WHL]
10.0.137.62 env_type=PRD hostname=PHA-PRD-WHL-02

######## - Hybris Servers
[HYB]

######## - DB    Database Server
# Designate the secondary as the Bacula backup target
# with variable mysql_backup_target=yes
# For example:
# 1.2.3.71
# 1.2.3.72 mysql_backup_target=yes
#
# Keepalive setup variale: ex: master, backup
# Required by role -
# keepalive=
#
# Replication setup variable: ex: primary, secondary, bi
# mysql_repl_role=
# Example
####################
# 10.0.17.71 env_type=PRD mysql_repl_role=primary keepalive=master
# 10.0.17.72 env_type=PRD mysql_repl_role=secondary keepalive=backup mysql_backup_target=yes
# 10.0.17.73 env_type=PRD mysql_repl_role=bi
####################
[DB]
#10.0.137.74 env_type=PRD hostname=PHA-PRD-DB-04 mysql_repl_role=primary keepalive=master
#10.0.137.75 env_type=PRD hostname=PHA-PRD-DB-05 mysql_repl_role=secondary keepalive=backup mysql_backup_target=yes
10.0.17.71 env_type=PRD
10.0.17.72 env_type=PRD


# Group variables
# mysql_repl_primary=       # Primary server
# mysql_repl_secondary=     # Secondary server
# mysql_repl_ro_slave=      # BI server
# lsync_master=
# lsync_client=
# keepalive_master=
# keepalive_backup=
# keepalive_vip= VIP IP
# Examples:
########################
# mysql_repl_primary=10.0.17.71
# mysql_repl_secondary=10.0.17.72
# keepalive_master=10.0.17.71
# keepalive_backup=10.0.17.72
# keepalive_vip=10.0.17.10
# mysql_repl_ro_slave=10.0.17.73
########################
[DB:vars]
mysql_repl_primary=10.0.137.74
mysql_repl_secondary=10.0.137.75
keepalive_master=10.0.137.74
keepalive_backup=10.0.137.75
keepalive_vip=10.0.137.11

######## - RED    Redis Server
[RED]
10.0.137.104 env_type=PRD hostname=PHA-PRD-RED-04
10.0.137.105 env_type=PRD hostname=PHA-PRD-RED-05

######## - MEM  Memcache Server
[MEM]

######## - VAR    Varnish Server
[VAR]

######## - SLR    SOLR Server
[SLR]

######## - RMQ  RabbitMQ Server
[RMQ]

######## - MON    Monitor Server
[MON]
10.0.137.202 env_type=PRD hostname=PHA-PRD-MON-02

######## - CI   Continous Integration (Jenkins) Server
[CI]
10.0.137.205 env_type=PRD hostname=PHA-PRD-CI-01

######## - ELA   ElasticSearch Server
[ELA]
10.0.137.131 env_type=PRD hostname=PHA-PRD-ELA-01
10.0.137.132 env_type=PRD hostname=PHA-PRD-ELA-02

######## - LT   Load Testing jMeter Server
# Designate the master server with a variable lt_type=master
# Designate the slave servers with a variable lt_type=slave
# Examples:
# 10.0.17.211 hostname=ANS-PRD-LT-01 lt_type=master
# 10.0.17.212 hostname=ANS-PRD-LT-02 lt_type=slave
[LT]

[DPL]

[M1DD]

######## - WP WordPress
[WP]
