[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = sys.lcgosc.com, default

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/sys.lcgosc.com]
id_provider = ad
access_provider = ad
ldap_id_mapping = false
fallback_homedir = /home/%u
access_provider = simple
simple_allow_groups = LyonsCG_Ah