[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 default_realm = SYS.LCGOSC.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 
[realms]
  SYS.LCGOSC.COM = {
    kdc = sysdc01.sys.lcgosc.com
    kdc = LCG-PRD-DC-02.sys.lcgosc.com
    admin_server = sysdc01.sys.lcgosc.com
  }
 
[domain_realm]
 .sys.lcgosc.com = SYS.LCGOSC.COM
 sys.lcgosc.com = SYS.LCGOSC.COM