;###############################################
;#     This file is managed by Ansible.        #
;# Any changes may be overwritten at any time. #
;###############################################

; Enable GeoIP extension module
extension = geoip.so