# Redirect to the proxy
<Proxy "unix:/var/run/php/php5-fpm.sock|fcgi://127.0.0.1:9000" disablereuse=on max=100>
</Proxy>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php/php5-fpm.sock|fcgi://127.0.0.1:9000"
</FilesMatch>