[WWR]
10.0.7.55 hostname=WWR-PRD-WEB-05
10.0.7.56 hostname=WWR-PRD-WEB-06
10.0.7.62 hostname=WWR-PRD-SRG-02
10.0.7.42 hostname=WWR-PRD-ADM-02
10.0.7.75 hostname=WWR-PRD-DB-05
10.0.7.76 hostname=WWR-PRD-DB-06
10.0.7.77 hostname=WWR-PRD-DB-07
10.0.7.78 hostname=WWR-PRD-DB-08
10.0.7.107 hostname=WWR-PRD-RED-07
10.0.7.108 hostname=WWR-PRD-RED-08
10.0.7.109 hostname=WWR-PRD-RED-09
10.0.7.110 hostname=WWR-PRD-RED-10
10.0.7.111 hostname=WWR-PRD-RED-11
10.0.7.112 hostname=WWR-PRD-RED-12
10.0.7.202 hostname=WWR-PRD-MON-02

[WWR:vars]
old_vlan="7"
new_vlan="167"
